;; Polling Variables
;; -----------------
;; Audio
(defpoll volume          :interval "3s"  "~/.config/eww/bin/volume audio")
(defpoll volumeStatus    :interval "3s"  "~/.config/eww/bin/volume audio state")
(defpoll mic             :interval "6s"  "~/.config/eww/bin/volume mic")
(defpoll micStatus       :interval "6s"  "~/.config/eww/bin/volume mic state")

;; Networking
(defpoll network         :interval "12s" "~/.config/eww/bin/network ssid")
(defpoll networkStatus   :interval "12s" "~/.config/eww/bin/network")

;; Bluetooth
(defpoll bluetooth       :interval "9s"  "~/.config/eww/bin/bluetooth verbose")
(defpoll bluetoothStatus :interval "9s"  "~/.config/eww/bin/bluetooth")

;; Imports
;; -------
(include "./horizontal/bar/bar.yuck")
