;; Horizontal Bar
;; --------------
(defwindow bar
   :geometry (geometry :anchor "bottom center"
                       :width "100%" :height "40px")
   :reserve (struts :distance "40px" :side "bottom")
   :monitor 0 :stacking "fg" :wm-ignore true
   (bar))

(defwidget bar []
   (centerbox :class "bar" :orientation "h" :valign "center"
      (start) (center) (end)))

(defvar bar true)

;; Widgets
;; -------
(defwidget start []
   (box :halign "start" :space-evenly false :spacing 24
      (eventbox :onclick "${EWW_CONFIG_DIR}/bin/widget dashboard" 
         (box :class "barDashboard" 
              :space-evenly false :spacing 6
            (label :class "barDashboardIcon" 
                   :text "")
            (label :text "Dashboard")))
      (box :class "workspaces" :valign "center"
         (literal :content wsScript))))
(deflisten wsScript "~/.config/eww/bin/workspace")

(defwidget center []
   (box :halign "center"
      (button :class "barRofi" :onclick "rofi -show drun &" 
              "Search Applications")))

(defwidget end []
   (box :halign "end" :space-evenly false :spacing 24 
      (eventbox :onclick "${EWW_CONFIG_DIR}/bin/bluetooth toggle" 
         (box :class "barBluetooth" :space-evenly false :spacing 6
            (label :class "barBluetoothIcon" 
                   :text bluetoothStatus)
            (label :text bluetooth)))
      (eventbox :onclick "${EWW_CONFIG_DIR}/bin/network toggle" 
         (box :class "barNetwork" :space-evenly false :spacing 6
            (label :class "barNetworkIcon" 
                   :text networkStatus)
            (label :text network)))
      (eventbox :onclick "${EWW_CONFIG_DIR}/bin/volume toggle" 
         (box :class "barVolume" :space-evenly false :spacing 6
            (label :class "barVolumeIcon"  
                   :text volumeStatus)
            (label :text volume)))
      (label :class "barClock" :text fullTime)))

;; Polling Variables
;; -----------------
(defpoll fullTime :interval "1s" :run-while bar "date +%H:%M:%S")
