;; Horizontal Bar
;; --------------
(defwindow bar
   :geometry (geometry :anchor "bottom center"
                       :width "100%" :height "4%")
   :reserve (struts :distance "4%" :side "bottom")
   :monitor 0 :stacking "fg" :wm-ignore true
   (bar))

(defwidget bar []
   (centerbox :class "bar" :orientation "h" :valign "center"
      (start) (center) (end)))

(defvar bar true)

;; Widgets
;; -------
(defwidget start []
   (box :halign "start" :space-evenly false :spacing 24
      (_status :className "barDashboard"
               :icon "" :contents "Dashboard"
               :cmd "${EWW_CONFIG_DIR}/bin/widget dashboard")
      (box :class "workspaces" :valign "center"
         (literal :content wsScript))))
(deflisten wsScript "~/.config/eww/bin/workspace")

(defwidget center []
   (box :halign "center"
      (button :class "barRofi" :onclick "rofi -show drun &" 
              "Search Applications")))

(defwidget end []
   (box :halign "end" :space-evenly false :spacing 24 
      (_status :className "barBluetooth" 
               :icon bluetoothStatus :contents bluetooth 
               :cmd "${EWW_CONFIG_DIR}/bin/bluetooth toggle")
      (_status :className "barNetwork" 
               :icon networkStatus :contents network 
               :cmd "${EWW_CONFIG_DIR}/bin/network toggle")
      (_status :className "barVolume" 
               :icon volumeStatus :contents volume 
               :cmd "${EWW_CONFIG_DIR}/bin/volume audio toggle")
      (label :class "barClock" :text fullTime)))

;; Auxiliar Widgets
;; ----------------
(defwidget _status [className icon contents cmd]
   (eventbox :onclick cmd 
      (box :class className :space-evenly false :spacing 6
         (label :class "barStatusIcon" :text icon)
         (label :text contents))))

;; Polling Variables
;; -----------------
(defpoll fullTime :interval "1s" :run-while bar "date +%H:%M:%S")
