;; Horizontal Bar
;; --------------
(defwindow hBar
   :geometry (geometry :anchor "bottom center"
                       :width "100%" :height "40px")
   :reserve (struts :distance "40px" :side "bottom")
   :monitor 0 :stacking "fg" :wm-ignore true
   (bar))

(defwidget bar []
   (centerbox :class "bar" :orientation "h" :valign "center"
      (start) (center) (end)))

(defvar barVisible true)

;; Widgets
;; -------
(defwidget start []
   (box :halign "start" :space-evenly false :spacing 24
      (label :text "lmao")
      (box :class "workspaces" :valign "center"
         (literal :content wsScript))))
(deflisten wsScript "~/.local/bin/workspace")

(defwidget center []
   (box :halign "center"
      (button :class "barRofi" :onclick "rofi -show drun &" 
              "Search Applications")))

(defwidget end []
   (box :halign "end" :space-evenly false :spacing 24 
      (box :class "barBluetooth" :space-evenly false :spacing 6
         (button :class "barBluetoothIcon" 
                 :onclick "~/.local/bin/bluetooth toggle" bluetoothStatus)
         (label  :class "barBluetoothVerbose" :text bluetooth))
      (box :class "barNetwork" :space-evenly false :spacing 6
         (button :class "barNetworkIcon" 
                 :onclick "~/.local/bin/network toggle"   networkStatus)
         (label  :class "barNetworkSSID" :text network))
      (box :class "barVolume" :space-evenly false :spacing 6
         (button :class "barVolumeIcon"  
                 :onclick "~/.local/bin/volume toggle"    volumeStatus)
         (label  :class "barVolumeLevel" :text volume))
      (label :class "barClock" :text fullTime)))

;; Polling Variables
;; -----------------
(defpoll fullTime :interval "1s" "date +%H:%M:%S")
